# Production Environment Variables for FlavorShare Backend
# Copy this file to .env and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=10000

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/flavorshare?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-production-jwt-secret-key-here
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.netlify.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12

# IMPORTANT: Replace the following values:
# 1. MONGODB_URI: Your MongoDB Atlas connection string
# 2. JWT_SECRET: A strong, random secret key
# 3. CORS_ORIGIN: Your frontend URL (exact match)
